<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1::before {
            content: "";
            background-image: url(pseudoPic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            height: 25px;
            width: 37px;
        }

        h1::after {
            content: "";
            background-image: url(pseudoPic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            height: 25px;
            width: 37px;
        }
    </style>
</head>

<body>
    <h1>My Car Collection</h1>
    <h3>Audi</h3>
        <img src="audiCar.jpg" alt="Audi Car" class="center">
    <p class="para1">
        Audi AG (German: [ˈaʊ̯di ʔaːˈɡeː]) is a German automotive manufacturer of luxury vehicles headquartered in
        Ingolstadt, Bavaria, Germany. A subsidiary of the Volkswagen Group, Audi produces vehicles in nine production
        facilities worldwide. <br>
    <a class="link"
        href="https://en.wikipedia.org/wiki/Audi">Learn
        more about Audi</a>
   
    </p>
    <h3>Mercedes-Benz</h3>
    <img src="benzCar.jpg" alt="Benz Car" class="center">
    <p class="para1">
        Mercedes-Benz, commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle
        automotive brand established in 1926. Mercedes-Benz AG is headquartered in Stuttgart, Baden-Württemberg,
        Germany. <br>
        <a class="link" href="https://en.wikipedia.org/wiki/Mercedes-Benz" >Learn more about Benz</a>
    </p>
</body>

</html>